PORT=8080

MAGIC_TEAMSHARE_BASE_URL=
MAGIC_SOCKET_BASE_URL=
MAGIC_SERVICE_BASE_URL=
MAGIC_SERVICE_KEEWOOD_BASE_URL=
MAGIC_SERVICE_TEAMSHARE_BASE_URL=
MAGIC_AMAP_KEY=""
MAGIC_GATEWAY_ADDRESS=

# teamshare 静态资源站点入口
MAGIC_TEAMSHARE_WEB_URL=

# keewood 静态资源站点入口
MAGIC_KEEWOOD_WEB_URL=

# teamshare 静态资源站点入口
#MAGIC_TEAMSHARE_WEB_URL=

# keewood 静态资源站点入口
#MAGIC_KEEWOOD_WEB_URL=

# 开发环境域名
MAGIC_DEV_HOST=

# 开发环境API域名
MAGIC_DEV_API_HOST=

# 版本类型 (ENTERPRISE | COMMUNITY)
MAGIC_EDITION=COMMUNITY